{
  "ConnectionStrings": {
    "DefaultConnection": "data source=Anish-Neema;initial catalog=dbAcademy;user id=sa;password=password07;MultipleActiveResultSets=True;"
  },
  "AppSettings": {
    "Secret": "SaitamaOnePunchMan"
  }
}
